<html>
<head>
<title>Henri Kaukoranta</title>
<style>
    .myDiv {
      border-style: solid;
        border-radius: 20px;
        border-width: 5px;
        border-color: black;
        background-color: gray;
        text-align: left;
    }
    body {
        background-color: darkolivegreen;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      background-color: gray
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: darkslategrey;
    }
</style>
</head>
<body>

<ul>
   <li><a class="active href=#home">Etusivu</a></li>
   <li><a href="file:///C:/Users/eduhenrikau/kooditeht/asd/Elsa-palautukset/harrastukset.html">Harrastukset</a></li>
   <li><a href="file:///C:/Users/eduhenrikau/kooditeht/asd/Elsa-palautukset/ty%C3%B6kokemus.html">Työkokemus</a></li>
   <li><a href="file:///C:/Users/eduhenrikau/kooditeht/asd/Elsa-palautukset/yhteystiedot.html">Yhtyestiedot</a></li>
</ul>

    <h1>Henri Kaukoranta</h1>

<h3>Infoa minusta:</h3>
<div class="myDiv">
<p>Olen Henri Kaukoranta, 31v ohjelmistokehittäjä opiskelija Salpauksessa. Asustelen itsekseni Kiveriönmäen huipulla seuranani pieni poika kissa. Vapaa-aikani vietän hikoillen kuntosalilla ta pyörälenkillä, kotona tietokoneen ääressä tai hengaillen tyttöystäväni kanssa.</p>
</div>
</body>
</html>