<html>
<head>
<title>Henri Kaukoranta</title>
<style>
    body {
        background-color: darkolivegreen;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      background-color: gray
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: darkslategrey;
    }
</style>
</head>
<body>

<ul>
   <li><a href="file:///C:/Users/eduhenrikau/kooditeht/asd/Elsa-palautukset/portfolio.html">Etusivu</a></li>
   <li><a href="file:///C:/Users/eduhenrikau/kooditeht/asd/Elsa-palautukset/harrastukset.html">Harrastukset</a></li>
   <li><a href="file:///C:/Users/eduhenrikau/kooditeht/asd/Elsa-palautukset/ty%C3%B6kokemus.html">Työkokemus</a></li>
   <li><a href="file:///C:/Users/eduhenrikau/kooditeht/asd/Elsa-palautukset/yhteystiedot.html">Yhtyestiedot</a></li>
</ul>

<h1>Työkokemus</h1>

<ol>
    <li>Koskisen Oy - vanerinjalostaja (2013-2018)</li><br>
    <li>HUB Logistics - varastotyöntekijä (2019 kesä)</li><br>
    <li>Weckman Steel Oy - tarjouslaskija (2021 kesä)</li><br>
    <li>Peikko Finland Oy - myyntiassistentti (2022-2024 *opintovapaalla)</li><br>
</ol>


</body>
</html>