<html>
<head>
<title>Henri Kaukoranta</title>
<style>
    body {
        background-color: darkolivegreen;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      background-color: gray
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: darkslategrey;
    }
</style>
</head>
<body>

<ul>
   <li><a href="file:///C:/Users/eduhenrikau/kooditeht/asd/Elsa-palautukset/portfolio.html">Etusivu</a></li>
   <li><a href="file:///C:/Users/eduhenrikau/kooditeht/asd/Elsa-palautukset/harrastukset.html">Harrastukset</a></li>
   <li><a href="file:///C:/Users/eduhenrikau/kooditeht/asd/Elsa-palautukset/ty%C3%B6kokemus.html">Työkokemus</a></li>
   <li><a href="file:///C:/Users/eduhenrikau/kooditeht/asd/Elsa-palautukset/yhteystiedot.html">Yhtyestiedot</a></li>
</ul>

<h1>Yhteystiedot</h1>

<p>Henri Kaukoranta <br>
henri.kaukoranta@edu.salpaus.fi<br>
0449671393
</p>



</body>
</html>